\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Target Hardware Details}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Software Product Development}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Boundaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logical}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wireframes and Storyboard}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of wireframe.}}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wireframe}{{1}{5}{Image of wireframe}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class Diagrams}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Case Diagrams}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image of storyboard.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{storyboard}{{2}{6}{Image of storyboard}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use Case Scenarios Developed from Use Case Diagrams (Primary, Secondary)}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sequence Diagrams}{6}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype diagram showing how most of our }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{prototype_diagram}{{3}{7}{Prototype diagram showing how most of our}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observer diagram shows }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{observer_diagram}{{4}{7}{Observer diagram shows}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Façade diagram shows the relationship between the player and enemies.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{facade_diagram}{{5}{8}{Façade diagram shows the relationship between the player and enemies}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}State Diagrams}{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Component Diagrams}{8}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Deployment Diagrams}{8}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use case diagram showing the player interactions with the game.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{use_case_diagram}{{6}{9}{Use case diagram showing the player interactions with the game}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traceability Table}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version Control}{9}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use Case Scenario 1}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{use_case_scenario}{{7}{10}{Use Case Scenario 1}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Use Case Scenario 2}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{use_case_scenario}{{8}{10}{Use Case Scenario 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sequence diagram on the overall software function.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{sequence_diagram}{{9}{11}{Sequence diagram on the overall software function}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces State diagram on the overall game state.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{state_diagram}{{10}{12}{State diagram on the overall game state}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Dictionary}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Component diagram showing the how aspects of our game feeds into Unity and interfaces.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{component_diagram}{{11}{13}{Component diagram showing the how aspects of our game feeds into Unity and interfaces}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Experience}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gameplay Diagram}{13}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Gameplay Objectives}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}User Skillset}{13}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Deployment diagram showing how our game is deployed.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{deployment_diagram}{{12}{14}{Deployment diagram showing how our game is deployed}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Gameplay mechanics}{14}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Requirements Traceability Table.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{traceability_table}{{13}{15}{Requirements Traceability Table}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Gameplay Items}{15}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Gameplay Challenges}{15}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Gameplay Menu Screens}{15}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data dictionary table game objects.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{data_dictionary}{{14}{16}{Data dictionary table game objects}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Gameplay Heads-Up Display}{16}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data dictionary table collisions.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{data_dictionary}{{15}{17}{Data dictionary table collisions}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data dictionary table game mechanics.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{data_dictionary}{{16}{17}{Data dictionary table game mechanics}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Gameplay Art Style}{17}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Gameplay Audio}{17}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Data dictionary table user interface.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{data_dictionary}{{17}{18}{Data dictionary table user interface}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Functional Product Details}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Security}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approach to Security in all Process Steps}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Data dictionary table audio.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{data_dictionary}{{18}{19}{Data dictionary table audio}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram of Rampage Gameplay.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{gameplay_diagram}{{19}{20}{Diagram of Rampage Gameplay}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security Threat Model}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image of Register Screen.}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{register_screen}{{20}{21}{Image of Register Screen}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image of Login Screen.}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{login_screen}{{21}{21}{Image of Login Screen}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Security Levels}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Performance}{22}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Product Performance Requirements}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measurable Performance Objectives}{22}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application Workload}{22}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hardware and Software Bottlenecks}{23}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Synthetic Performance Benchmarks}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Performance Tests}{23}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Testing}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Testing Plan Template}{24}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unit Testing}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Source Code Coverage Tests}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unit Tests and Results}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Testing}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integration Tests and Results}{25}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Testing}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Tests and Results}{25}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{25}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Acceptance Tests and Results}{25}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Product Build Instructions}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Product User Guide}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source Code with Comments}{26}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image of Pause and Main Menus.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{pause_main_menus}{{22}{27}{Image of Pause and Main Menus}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Images of the wireframes for main menu and gameplay.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{wireframes}{{23}{28}{Images of the wireframes for main menu and gameplay}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Model showing trust boundaries and security risks.}}{28}{figure.caption.29}\protected@file@percent }
\newlabel{security_threat_model}{{24}{28}{Model showing trust boundaries and security risks}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Graph depicting the number of threads vs execution time.}}{29}{figure.caption.30}\protected@file@percent }
\newlabel{cpu_test}{{25}{29}{Graph depicting the number of threads vs execution time}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Graph depicting file size vs throughput.}}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fileio_test}{{26}{29}{Graph depicting file size vs throughput}{figure.caption.31}{}}
\gdef \@abspage@last{32}
