\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Scope}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technical Requirements}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Functional Requirements}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Non-Functional Requirements}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Target Hardware Details}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Software Product Development}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Design}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Boundaries}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Physical}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logical}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wireframes and Storyboard}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UML}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Class Diagrams}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Use Case Diagrams}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Use Case Scenarios Developed from Use Case Diagrams (Primary, Secondary)}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Sequence Diagrams}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype diagram showing how most of our }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prototype_diagram}{{1}{6}{Prototype diagram showing how most of our}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observer diagram shows }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{observer_diagram}{{2}{6}{Observer diagram shows}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Façade diagram shows the relationship between the player and enemies.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{facade_diagram}{{3}{7}{Façade diagram shows the relationship between the player and enemies}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}State Diagrams}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Component Diagrams}{7}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Deployment Diagrams}{7}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use case diagram showing the player interactions with the game.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{use_case_diagram}{{4}{8}{Use case diagram showing the player interactions with the game}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Traceability Table}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Version Control}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Use Case Scenario 1}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{use_case_scenario}{{5}{9}{Use Case Scenario 1}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case Scenario 2}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{use_case_scenario}{{6}{9}{Use Case Scenario 2}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram on the overall software function.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{sequence_diagram}{{7}{10}{Sequence diagram on the overall software function}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State diagram on the overall game state.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{state_diagram}{{8}{11}{State diagram on the overall game state}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Data Dictionary}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component diagram showing the how aspects of our game feeds into Unity and interfaces.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{component_diagram}{{9}{12}{Component diagram showing the how aspects of our game feeds into Unity and interfaces}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}User Experience}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Gameplay Diagram}{12}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Gameplay Objectives}{12}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}User Skillset}{12}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Deployment diagram showing how our game is deployed.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{deployment_diagram}{{10}{13}{Deployment diagram showing how our game is deployed}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Gameplay mechanics}{13}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Requirements Traceability Table.}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{traceability_table}{{11}{14}{Requirements Traceability Table}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Gameplay Items}{14}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Gameplay Challenges}{14}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Gameplay Menu Screens}{14}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data dictionary table game objects.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{data_dictionary}{{12}{15}{Data dictionary table game objects}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Gameplay Heads-Up Display}{15}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Data dictionary table collisions.}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{data_dictionary}{{13}{16}{Data dictionary table collisions}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data dictionary table game mechanics.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{data_dictionary}{{14}{16}{Data dictionary table game mechanics}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Gameplay Art Style}{16}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.10}Gameplay Audio}{16}{subsubsection.2.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Data dictionary table user interface.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{data_dictionary}{{15}{17}{Data dictionary table user interface}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Functional Product Details}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product Security}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Approach to Security in all Process Steps}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Data dictionary table audio.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{data_dictionary}{{16}{18}{Data dictionary table audio}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram of Rampage Gameplay.}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{gameplay_diagram}{{17}{19}{Diagram of Rampage Gameplay}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Security Threat Model}{19}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Image of Register Screen.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{register_screen}{{18}{20}{Image of Register Screen}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Image of Login Screen.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{login_screen}{{19}{20}{Image of Login Screen}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Security Levels}{20}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Performance}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Product Performance Requirements}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Measurable Performance Objectives}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Application Workload}{21}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Hardware and Software Bottlenecks}{22}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Synthetic Performance Benchmarks}{22}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Performance Tests}{22}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Testing}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Testing Plan Template}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unit Testing}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Source Code Coverage Tests}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Unit Tests and Results}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Testing}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Integration Tests and Results}{24}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Testing}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}System Tests and Results}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Acceptance Testing}{24}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Acceptance Tests and Results}{24}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software Product Build Instructions}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Software Product User Guide}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Source Code with Comments}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Image of Pause and Main Menus.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{pause_main_menus}{{20}{25}{Image of Pause and Main Menus}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Image of the wireframes for main menu and gameplay.}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{wireframes}{{21}{26}{Image of the wireframes for main menu and gameplay}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Model showing trust boundaries and security risks.}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{security_threat_model}{{22}{26}{Model showing trust boundaries and security risks}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Graph depicting the number of threads vs execution time.}}{27}{figure.caption.28}\protected@file@percent }
\newlabel{cpu_test}{{23}{27}{Graph depicting the number of threads vs execution time}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Graph depicting file size vs throughput.}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fileio_test}{{24}{27}{Graph depicting file size vs throughput}{figure.caption.29}{}}
\gdef \@abspage@last{31}
