<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" style="height: 80px; position: absolute; width: 244px; top: 95px; left: 59px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 40px; -unity-font-style: bold; background-color: rgb(9, 95, 115); color: rgb(238, 238, 238);" />
        <ui:Button text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Leaderboard" style="height: 115px; position: absolute; width: 310px; top: 242px; left: 33px; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&apos;); font-size: 40px; -unity-font-style: bold; background-color: rgb(9, 95, 115); color: rgb(238, 238, 238); -unity-text-align: middle-center;" />
    </ui:VisualElement>
</ui:UXML>
